if (deintFps <= 24) and (srcWidth > 1920) "2160p"
else if (deintFps <= 24) and ((srcWidth <= 1920) and (srcHeight > 1080)) "2160p"
else if (deintFps > 24) and (srcWidth > 1920) "2160p"
else if (deintFps > 24) and ((srcWidth <= 1920) and (srcHeight > 1080)) "2160p"
else if (deintFps <= 24) and ((srcWidth > 1280) and (srcWidth <= 1920)) "1080p"
else if (deintFps <= 24) and ((srcWidth <= 1280) and (srcHeight > 720) and (srcHeight <= 1080)) "1080p"
else if (deintFps > 24) and ((srcWidth > 1280) and (srcWidth <= 1920)) "1080p"
else if (deintFps > 24) and ((srcWidth <= 1280) and (srcHeight > 720) and (srcHeight <= 1080)) "1080p"
else if (deintFps <= 24) and ((srcWidth > 960) and (srcWidth <= 1280)) "720p"
else if (deintFps <= 24) and ((srcWidth <= 960) and (srcHeight > 540) and (srcHeight <= 720)) "720p"
else if (deintFps > 24) and ((srcWidth > 960) and (srcWidth <= 1280)) "720p"
else if (deintFps > 24) and ((srcWidth <= 960) and (srcHeight > 540) and (srcHeight <= 720)) "720p"
else if (deintFps <= 24) and ((srcWidth <= 960) and (srcHeight <= 540)) "SD"
else if (deintFps > 24) and ((srcWidth <= 960) and (srcHeight <= 540)) "SD"

